user								<%= user %>;
worker_processes		<%= workers %>;

pid						<%= pidfile %>;
error_log			<%= log_root %>/error.log;

events {
  worker_connections		<%= connections %>;
  multi_accept					off;
}

http {
  include				<%= conf_root %>/mime.types;
  access_log		<%= log_root %>/access.log;

  sendfile			on;
  tcp_nopush		on;

  tcp_nodelay						on;
  keepalive_timeout			<%= keepalive %>;

  gzip				 on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  include <%= conf_root %>/conf.d/*.conf;
  include <%= conf_root %>/sites-enabled/*;
}
