server {
	listen <%= bind_addr %>:<%= bind_port %>;
	server_name <%= name %>;

	access_log <%= log_root %>/<%= name %>.access.log;
	error_log <%= log_root %>/<%= name %>.error.log;

	root <%= docroot %>;
}
