server {
	listen <%= bind_addr %>:<%= bind_port %>;
	server_name <%= name %>;

	access_log <%= scope.lookupvar('nginx::log_root') %>/<%= name %>.access.log;
	error_log  <%= scope.lookupvar('nginx::log_root') %>/<%= name %>.error.log;

	root <%= docroot %>;
}
